<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <div class="invalid">Invalid Login or password</div>
  <div class="word"><h1>SSAFY 전용 Gitlab 시스템</h1></div>
  <div class="main">
    <div class="signin"><div>Sign in</div></div>
    <div class="in">
      <div style="display:flex; flex-direction:column;">Username or Email<input type="text"></div>
      <div style="display:flex; flex-direction:column;">Password<input type="password"></div>
      <div class="check">
        <div><input type="button" style="width:11px;height:13px;">Remember me</div>
        <div class="forgot">Forgot your password?</div>
        
      </div>
      <div class="sign">Sign</div>
    </div>
    
  </div>

  
  
</body>
</html>